sudo: required
services: 
  - docker 

before_install:
  - docker build -t sammour1/react-test -f ./client/Dockerfile.dev ./client

script:
  - docker run -e CI=true sammour1/react-test npm test

after_success:
  - docker build -t sammour1/multi-client ./client
  - docker build -t sammour1/multi-nginx ./nginx
  - docker build -t sammour1/multi-server ./server
  - docker build -t sammour1/multi-worker ./worker

  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin

  - docker push sammour1/multi-client
  - docker push sammour1/multi-nginx
  - docker push sammour1/multi-server
  - docker push sammour1/multi-worker


  deploy:
    provider: elasticbeanstalk
    region: us-west-2
    app: multi-docker
    evn: MultiDocker-env
    bucket_name: elasticbeanstalk-us-west-2-770180276463
    bucket_path: multi-docker
    on:
      branch: master
    access_key_id: $AWS_ACCESS_KEY
    secret_access_key: $AWS_SECRET_KEY
    
